###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/delivery/spring.xml

cuba.persistenceConfig = +com/company/delivery/persistence.xml

cuba.metadataConfig = +com/company/delivery/metadata.xml

cuba.viewsConfig = +com/company/delivery/views.xml

cuba.mainMessagePack = +com.company.delivery.core

cuba.keyForSecurityTokenEncryption = hJbrT5YZ73w30koI

cuba.anonymousSessionId = 8ac0da01-468c-b363-c116-710f33014f08

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

