###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/delivery/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/delivery/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/delivery/persistence.xml

cuba.metadataConfig = +com/company/delivery/metadata.xml

cuba.viewsConfig = +com/company/delivery/views.xml

cuba.windowConfig = +com/company/delivery/web-screens.xml

cuba.menuConfig = +com/company/delivery/web-menu.xml

cuba.permissionConfig = +com/company/delivery/web-permissions.xml

cuba.mainMessagePack = +com.company.delivery.web

cuba.anonymousSessionId = 8ac0da01-468c-b363-c116-710f33014f08

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false